version: '3'

volumes:
  media:
  log:
  db:

services:
  service:
    image: ciallo-0721:latest
    ports:
      - 80:80
    restart: unless-stopped
    volumes:
      - media:/home/res/media
      - log:/home/res/log
      - db:/home/res/database
      - ./Config.toml:/home/Config.toml
    environment:
      - JWT_SECRET=ciallo@0721
